[System]
Name='washmachine'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dust'
Range=[0 100]
NumMFs=3
MF1='SD':'trimf',[-40 0 40]
MF2='MD':'trimf',[10 50 90]
MF3='LD':'trimf',[60 100 140]

[Input2]
Name='gas'
Range=[0 100]
NumMFs=3
MF1='NG':'trimf',[-40 0 40]
MF2='MG':'trimf',[10 50 90]
MF3='LG':'trimf',[60 100 140]

[Output1]
Name='washtime'
Range=[0 120]
NumMFs=5
MF1='VS':'trimf',[-30 0 30]
MF2='S':'trimf',[0 30 60]
MF3='M':'trimf',[30 60 90]
MF4='L':'trimf',[60 90 120]
MF5='VL':'trimf',[90 120 150]

[Rules]
