[System]
Name='Disease_Grading'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='percent_infection'
Range=[0 100]
NumMFs=6
MF1='mf1':'trimf',[-20 -2.22e-16 20]
MF2='mf2':'trimf',[0 20 40]
MF3='mf3':'trimf',[20 40 60]
MF4='mf4':'trimf',[40 60 80]
MF5='mf5':'trimf',[60 80 100]
MF6='mf6':'trimf',[80 100 120]

[Output1]
Name='disease_grade'
Range=[0 5]
NumMFs=6
MF1='mf1':'trimf',[-1 0 1]
MF2='mf2':'trimf',[0 1 2]
MF3='mf3':'trimf',[1 2 3]
MF4='mf4':'trimf',[2 3 4]
MF5='mf5':'trimf',[3 4 5]
MF6='mf6':'trimf',[4 5 6]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
